<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#objet#</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css">
    <style media="all" type="text/css">
        html
        {
            width:100%
        }
        body
        {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            background-color:#e2e2e2;
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            text-size-adjust:100%
        }
        a[x-apple-data-detectors]
        {
            color:inherit!important
        }
        p
        {
            margin:0
        }
        a
        {
            color:inherit
        }
        .link a
        {
            font-family:inherit
        }
        .img-full img
        {
            width:100%!important;
            height:auto!important
        }
        .main div
        {
            transform:none!important
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 768px) {
            .main
            {
                min-width:0!important
            }
            .img img
            {
                width:100%!important;
                height:auto!important
            }
            .space70
            {
                height:70px!important;
                line-height:70px!important
            }
        }
        @media only screen and (max-width: 640px) {
            .container
            {
                width:300px!important;
                min-width:0!important
            }
            .container-sm
            {
                width:240px!important
            }
            .col
            {
                display:block!important;
                float:left!important;
                width:100%!important
            }
            .full
            {
                width:100%!important
            }
            .nav2 td
            {
                padding:0 7px!important
            }
            .h32
            {
                font-size:26px!important
            }
            .h52
            {
                font-size:40px!important
            }
            .h50
            {
                font-size:36px!important
            }
            .h66
            {
                font-size:48px!important
            }
            .h78
            {
                font-size:54px!important
            }
            .h1
            {
                font-size:44px!important
            }
            .h2
            {
                font-size:22px!important
            }
            .price-big
            {
                font-size:30px!important
            }
            .bg-img
            {
                background-size:cover
            }
            .space0
            {
                display:none
            }
            .space20
            {
                height:20px!important;
                line-height:20px!important
            }
            .space40
            {
                height:40px!important;
                line-height:40px!important
            }
            .space60
            {
                height:60px!important;
                line-height:60px!important
            }
            .m-center
            {
                text-align:center!important
            }
        }
        @media only screen and (max-width: 380px) {
            .container
            {
                width:280px!important
            }
            .container-sm
            {
                width:240px!important
            }
            .space0
            {
                display:none
            }
        }
        @media only screen and (max-width: 350px) {
            .container
            {
                width:240px!important
            }
            .container-sm
            {
                width:200px!important
            }
        }
    </style>
    <!--[if gte mso 9]>   <style type="text/css">     body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, .link, dd, dt, .link a {       font-family: Helvetica, Arial, sans-serif !important;     }     .h1, .h2 { line-height: 90% !important; }     .link  { line-height: 100% !important; }     .btn, .btn1 { padding: 0 25px; }     .btn a, .btn1 a { width: 100%; }   </style>   <![endif]-->
    <!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
</head>
<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color: #e2e2e2; color: #333333; font-family: 'Open Sans', Arial, sans-serif;">
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #e2e2e2;">
    <tr>
        <td align="center">

            <!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td valign="top">     <![endif]-->
            <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 800px; min-width: 680px;">
                <tr>
                    <td class="layouts-here" align="left">

                        <!-- Module 1 - Preheader 1 (2 columns) -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" style="background-color: #000000; padding: 0 10px;">
                                    <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                        <tr>
                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <th width="285" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 285px;">
                                                            <table class="full" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td class="text-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="col" align="left" width="40" height="5" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 5px;">
                                                            &nbsp;
                                                        </th>
                                                        <th width="285" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 285px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td class="text m-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: right;">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Module 1 - Preheader 1 -->
                        <!-- Module 1 - Preheader 1 (2 columns) -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" style="background-color: #000000; padding: 0 10px;">
                                    <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                        <tr>
                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <th width="285" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 285px;">
                                                            <table class="full" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td class="text-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="col" align="left" width="40" height="5" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 5px;">
                                                            &nbsp;
                                                        </th>
                                                        <th width="285" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 285px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td class="text m-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: right;">

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Module 1 - Preheader 1 -->

                        <!-- Module 4 - Text with offer -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" style="background-color: #ffffff;">
                                    <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                        <tr>
                                            <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <th class="col" width="100" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 100%;">

                                                            <!-- column 1 -->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>

                                                                    <!-- title -->
                                                                    <td class="h2" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.14; color: #6B8E23; font-size: 30px; font-weight: 700;">
                                                                        Bienvenue sur L'ERP
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <!-- content -->
                                                                    <td class="text" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                                                        Vous êtes maintenant inscris sur notre plateforme avec ces identifiants :
                                                                        <ul>
                                                                            <li><b>Identifiant:</b> {{ identifier }}</li>
                                                                            <li><b>Mot de passe provisoir:</b> {{ Password }}</li>
                                                                        </ul>

                                                                        <!--<a href="https://www.irmanalyser.com/login" type="button" class="btn btn-success" style="background-color: #6B8E23;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Connectez-vous</a>-->
                                                                    </td>
                                                                    <!-- end content -->
                                                                </tr>
                                                                <tr>
                                                                    <td class="space" height="24" style="font-size: 1px; line-height: 24px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="space" height="60" style="font-size: 1px; line-height: 60px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Module 4 - Text with offer -->
                        <!-- Module 40 - Contacts -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" style="background-color: #161616;">
                                    <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                        <tr>
                                            <td class="space" height="55" style="font-size: 1px; line-height: 55px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">

                                                            <!-- column 3 -->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>

                                                                    <!-- title -->
                                                                    <td class="h6" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.2; color: #ffffff; font-size: 14px; font-weight: 700;">
                                                                        Email
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="space" height="10" style="font-size: 1px; line-height: 10px;">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <!-- content -->
                                                                    <td class="text" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                                                        <a href="mailto:no-reply@ocvp-solutions.com" target="_blank" style="color: #ffffff; text-decoration: none;">no-reply@ocvp-solutions.com</a>
                                                                    </td>
                                                                    <!-- end content -->
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="space" height="56" style="font-size: 1px; line-height: 56px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Module 40 - Contacts -->

                        <!-- Module Mentions légales -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" style="background-color: #ffffff;">
                                    <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                        <tr>
                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                    <tr>
                                                        <th class="col" width="100" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 100%;">

                                                            <!-- column 1 -->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">

                                                                <tr>

                                                                    <!-- content -->
                                                                    <td class="text" style="text-align: center ;color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 11px; line-height: 18px;">
                                                                        ERP-BASE est une société.
                                                                    </td>
                                                                    <!-- end content -->
                                                                </tr>

                                                            </table>
                                                        </th>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Mentions légales -->
                    </td>
                </tr>
                <tr>
                    <td>

                        <!-- Footer -->
                        <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" style="padding: 0 10px;">
                                    <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                                        <tr>
                                            <td class="space" height="15" style="font-size: 1px; line-height: 15px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Footer -->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>     </td>     </tr>     </table>     <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
